server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    resolver {NAME_SERVER}  valid=10s;
    resolver_timeout 3s;
    client_max_body_size     55m;
    # set $proxy_url "http://192.168.50.49:31384";
    set $proxy_url "http://portal-yusp-plus-gateway.yuscp-project.svc.cluster.local:8080";
    #gzip配置
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types text/xml text/plain text/css text/javascript application/x-javascript application/javascript application/css  application/xml application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location ~ ^/.*/(api|oauth|business) {
    # location ~ ^/(api|oauth|business) {
        proxy_pass $proxy_url;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
