sonar.projectKey=yusp-plus-oca-web2.0
sonar.projectName=yusp-plus-oca-web2.0
sonar.projectVersion=0.0.1
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/tests/**,**/html/**,**/public/**,**/mocks/**
sonar.java.source=1.8
sonar.java.target=1.8