// 卡片编辑区域中英文
export default {
  cardEdit: {
    qsrnr: '请输入卡片名称',
    qxz: '请选择',
    d: '大',
    cd: '超大',
    z: '中',
    x: '小',
    sy: '工作台',
    bjgzt: '编辑工作台',
    hfmrbj: '恢复默认',
    qx: '取消',
    wc: '完成',
    bc: '保存',
    zzjzzqsh: '正在加载,请稍后...',
    gztybbjtcjbblccbj: '工作台已被编辑，退出将不保留此次编辑！',
    bcbtc: '保存并退出',
    zjtc: '直接退出',
    ts: '提示',
    yqx: '已取消',
    gztybbjmjcz: '工作台已被编辑，界面将重置，确定恢复默认布局？',
    qd: '确定',
    zwkpsj:'暂无卡片数据',
    zwgkp:'暂无该卡片',
    jckppz:'卡片配置有误，请检查卡片配置',
    wbjkp:'您暂未编辑卡片，可通过拖拽左侧组件自定义卡片内容',
    jsgztpz:'角色工作台配置',
    gly:'管理员',
    zsgzt:'自身工作台',
    fwqyc:'服务器异常',
    kpyc:'您存在 {num} 张无效卡片，请先移除!',
    qrqkgzt:'是否确认清空当前工作台编辑区所有卡片?',
    qcsxkp:'是否确认清除当前工作台编辑区所有失效卡片?'
  }
}
