export default {
  greet: {
    'greetWord': '问候语',
    'whypz':'问候语配置',
    'whylb':'问候语列表',
    'whyzt':'问候语主题',
    'whylx':'问候语类型',
    'fbsj':'发布时间',
    'zt':'状态',
    'cz':'操作',
    'xzwhyhej':'新增问候语合集',
    'jchj':'基础合集',
    'hjmc':'合集名称',
    'tsfs':'推送方式',
    'whysz':'问候语设置',
    'zsfs':'展示方式',
    'tssj':'推送时间',
    'zsqx':'展示期限',
    'xq':'详情',
    'kts':'库推送',
    'dxts':'定向推送',
    'sj': '随机',
    'sx': '顺序',
    'uploadGreet':'问候语上传',
    'downloadTemplate':'模板下载',
    'djhtdwjsc':'点击或拖动文件上传',
    'uploadTip': '只能上传一个文件,可删除后重新上传文件',
    'add':'新增',
    'reset': '重置',
    'tspc': '推送频次',
    'delete': '删除',
    'cancleTip': '是否清空全部问候语',
    'qk': '清空',
    'cancle': '取消',
    'greetPreview':'问候语预览',
    'workbench': '工作台',
    'center': '个人中心浮窗',
    'sfxxgwhy':'是否下线该问候语',
    'xx':'下线',
    'sfsc': '是否删除该问候语',
    'editor': '问候语编辑',
    'contentTip': '问候语未填写',
    'pushTimeTip': '推送时间未填写',
    'pushFreqTip': '推送频次未填写',
    'ktsxxzwjjxsc': '库推送需选择文件进行上传',
    'yxxgwhy': '已下线该问候语',
    'htgl': '后台管理',
    'zdtnbj8twhy':'最多只能编辑8条问候语'
  }
}