
export default {
  toolManager: {
    dqss : '贷前试算',
    dkll : '贷款利率',
    hkfs : '还款方式',
    khr : '开户日',
    dqr : '到期日',
    bz : '币种',
    fkje : '放款金额',
    zdhkr : '指定还款日',
    hkzq : '还款周期',
    hkzqjg : '还款周期间隔',
    txbz : '贴息标志',
    txjh : '贴息计划',
    xz : '新增',
    sc : '删除',
    sscc : '试算',
    txlx : '贴息类型',
    txqsrq : '贴息起始日期',
    txzzrq : '贴息终止日期',
    txz : '贴息值',
    xztxjh : '新增贴息计划',
    qx : '取 消',
    qr : '确 认',
    hkfa : '还款方案',
    hkze : '还款总额',
    lxze : '利息总额',
    hkjhxh : '还款计划序号',
    qc : '期次（还款年月）',
    bjy : '本金（元）',
    lxy : '利息（元）',
    zje : '总金额',
    sxf : '手续费',
    hkqbjye : '还款前本金余额',
    hkhsybj : '还款后剩余本金',
    qxrq : '起息日期',
    zxrq : '止息日期',
    jxrq : '结息日期',
    fh : '返回',

    hkjhxx : '还款计划信息',
    hkr : '还款日',
    ksrq : '开始日期',
    cz : '操作',
    hkzqpl : '还款周期频率',
    hkjg : '还款间隔',

    btx : '该输入为必填项',
    qxzjl : '请先选择一条记录',
    cczjyjscsfjx : '此操作将永久删除, 是否继续?',
    ts : '提示',
    qsrwzxx : '请输入完整的信息!',
    dqrbdxydqjyr : '到期日不得小于当前交易日',
    txzzrbdxytxqsr: '贴息终止日不得小于贴息起始日',
    txzzrbdxydqjyr: '贴息终止日不得小于当前交易日',
    dqrbdxyjyr : '到期日不得小于当前交易日',
    hkjhbjzeyfkjebyz : '还款计划本金总额与放款金额不一致',
    cczz : '重置',
    qsrzzs : '还款日请输入1~31正整数',
    txlbbnwk : '贴息，贴息列表不能为空！',
    ddcc : '导出'
  }
}
