export default {
  menu: {
    'xlhmb': 'Sequence Template',
    'gwgl': 'Duty MGT',
    'jsgl': 'Role MGT',
    'lcgl': 'Process MGT',
    'lcdy': 'Process Define',
    'lcfz': 'Process Simulate',
    'ywpz': 'Business Config',
    'gjgl': 'Advanced Config',
    'wtpz': 'Entrust Config',
    'xmcpz': 'Project Pool Config',
    'lcjk': 'Process Monitor',
    'qcjk': 'All Process Monitor',
    'xxzx': 'Message Center',
    'hqtp': 'Countersign Vote',
    'hqsx': 'Countersign Matters',
    'wtsz': 'Delegation Settings',
    'zhcx': 'Account Inquiry',
    'kbjbg': 'Editable Table',
    'sjhszs': 'Data Func Assistant',
    'tycsj': 'General Param Set',
    'csylgl': 'Test Case MGT',
    'fzbg': 'Encapsulated Table',
    'cxqtbg': 'Querying Nested Table',
    'sjcjhsl': 'Data Persistence Demo',
    'sy': 'Home',
    'zjsl': 'Component Demo',
    'PDFsl': 'PDF Demo',
    'ybs': 'Asynchronous Tree',
    'yw': 'Business',
    'ywgl': 'Business MGT',
    'cxbgzcb': 'Query+Table(Master-slave)',
    'ptbdxq': 'Regular Form(Detail)',
    'slgl': 'Instance MGT',
    'gzlpz': 'Workflow Config',
    'lcsyywpz': 'Applicable Biz Config',
    'gzldy': 'Workflow Definition',
    'sjqxmbpz': 'Data Permission Temp',
    'xtjk': 'System Monitoring',
    'sjsq': 'Data Authorization',
    'yhgl': 'User MGT',
    'bmgl': 'Department MGT',
    'xxdl': 'Message Queue',
    'wddb': 'My to-do List',
    'khcx': 'Customer Querying',
    'dtdbt': 'Dynamic Multi Header',
    'ycdl': 'Exception Queue',
    'mmjjmzjsl': 'PWD Encryt/Decrypt Cmpt Demo',
    'fbsswsl': 'DTX Demo',
    'Formzj': 'Form Component',
    'bdl': 'Form Class',
    'ptbdbj': 'Regular Form(Editable)',
    'lclb': 'Process List',
    'rwgl': 'Task MGT',
    'ddrz': 'Dispatch Log',
    'ggcsgl': 'Public Parameter MGT',
    'qxgl': 'Authorization MGT',
    'jggl': 'Organization MGT',
    'xxls': 'Message History',
    'gzwt': 'Work Delegation',
    'grzx': 'Personal Center',
    'blz': 'Processing',
    'wjgl': 'File MGT',
    'khcs': 'Customer Test',
    'TAByq': 'TAB',
    'ycpczjsl': 'Exception Throw Cmpt Demo',
    'wjczsl': 'File Operation Demo',
    'cxbdbj': 'Query+Table (Editable)',
    'fzbgwd': 'Encapsulated Table-Document',
    'fwbzj': 'Rich Text component',
    'xtgl': 'System MGT',
    'wtcx': 'Delegation Querying',
    'gqsx': 'Pending Item',
    'wdxmc': 'My Project Pool',
    'bjsx': 'Closed Item',
    'wfqdyw': 'My Business',
    'wdgzt': 'My Workbench',
    'xtgg': 'System Notice',
    'dbsx': 'To-do Item',
    'khgl': 'Customer MGT',
    'cyzj': 'Common Component',
    'ysbjy': 'Native(Not recommended)',
    'fzs': 'Encapsulated Tree',
    'ptcx': 'Regular Querying',
    'fzjlxlk': 'Encapsulated Cascader Drop-down Boxes',
    'Tabyqcx': 'TAB+Querying',
    'fzbd': 'Grouping Form',
    'cshjpz': 'Test Env Config',
    'xtgljrjg': 'System/Instu Related',
    'xmcgl': 'Project Pool MGT',
    'ddzx': 'Dispatch Center',
    'rzgl': 'Log MGT',
    'ddgl': 'Dispatch MGT',
    'gnsq': 'Function Authorization',
    'kzdgl': 'Control Point MGT',
    'sjqxgl': 'Data Authorization MGT',
    'ybj': 'Completed',
    'xxmb': 'Message Template',
    'mbgl': 'Template MGT',
    'gzlsl': 'Workflow Demo',
    'redishczjsl': 'Redis Cache Cmpt Demo',
    'sjqxsl': 'Data Authorization Demo',
    'scx': 'Tree+Querying',
    'EXCELdrdc': 'EXCEL Import and Export',
    'zdyxzq': 'Custom Selector',
    'Stepsbzbd': 'Steps Form',
    'hqclpz': 'Countersign Strategy Config',
    'cdpz': 'Menu Config',
    'sjzdpz': 'Data Dict Config',
    'xtcs': 'System Parameter',
    'xttsxxgl': 'System Prompt Msg MGT',
    'ljxtgl': 'Logic System MGT',
    'wdyb': 'My-done',
    'mxgl': 'Model MGT',
    'ybsx': 'Done Item',
    'wdgl': 'Document MGT',
    'csxmgl': 'Test Project MGT',
    'jfcx': 'Integral Querying',
    'zsybg': 'Left Tree and Right Table',
    'jcjc': 'Basic Tutorial',
    'kbmb': 'Empty Template',
    'mbsl': 'Template Demo',
    'cssys': 'Test Lab',
    'csjzxjk': 'Test Set Exec Monitor',
    'jkcs': 'Interface Test',
    'fzxlk': 'Encapsulated DropDown',
    'ptwjsc': 'Regular File Upload',
    'cxl': 'Querying Class',
    'fjb': 'Attachment Table',
    'bdlb': 'Form+List',
    'csylsj': 'Test Case Design',
    'lcsyjgpz': 'Applicable Org Config',
    'gzrl': 'Working Calendar',
    'zxqgl': 'Actuator MGT',
    'jrjggl': 'Financial Institution MGT',
    'ywgngl': 'Biz Function MGT',
    'xxdy': 'Message Subscription',
    'gggl': 'Notice MGT',
    'ptdbt': 'Regular Multi Header',
    'Exceldrdc': 'Excel Import and Export',
    'lcfqsl': 'Process Initiation Demo',
    'fzzdglq': 'Encapsulated Dict Mgr',
    'xlhscsl': 'S/N Generated Generated Demo',
    'tz': 'Drag and Drop',
    'cronbjdemo': 'Cron Edit Demo',
    'cxqtbd': 'Querying Nested Form',
    'Tabyqbd': 'Tab Form',
    'bdnqtTabs': 'Form Nested Tabs',
    'zsgc': 'CURD',
    'csjzx': 'Test Set Execution',
    'yscs': 'Acceptance Test',
    'slkfjc': 'Development Course Demo',
    'htgl': 'Contract MGT',
    'mmxg': 'Edit Password',
    'qhdlt': 'Front Back Test',
    'glsq': 'Function Authority',
    'rwdd': 'Task Scheduling',
    menuBasicInfo: "菜单基本信息",
    oneRecorde: "请选择一条记录！",
    buttonInfo: "按钮信息",
    buttonName: "按钮名称",
    buttonDesc: "按钮描述",
    buttonNo: "按钮排序号",
    operateColumn: "是否显示在操作列",
    operateNo: "操作码",
    menuUrl: "路由",
    menuName: "菜单名称",
    menuCode: "菜单编号",
    fatherMenuCode: "父菜单编号",
    fatherMenuNm: "父菜单名称",
    roterUrl: "路径",
    photoIcon: "图标",
    menuNo: "菜单序号",
    createName: "创建人",
    createOrg: "创建人机构",
    createTime: "创建时间",
    describe: "描述",
    modifyName: "修改人",
    modifyOrg: "修改人机构",
    modifyTime: "修改时间",
    menuType: "菜单类型",
    menuList: "菜单目录",
    menuNameEn: "菜单名称(英文)",
    menuNameTrad: "菜单名称(繁体)",
    sysId: "系统编号",
    confirmTip: '该菜单下有子节点，确定删除吗？',
    iconSelect: "图标选择",
    placeHolder: "请输入关键词搜索",
    noResult: "无匹配结果",
    recentSearch: "最近搜索：",
    noData: "暂无数据",
    noMenuData: '暂无菜单数据',
    inputMenuName: "请输入菜单名称",
    warningTip: "该菜单有子菜单，则不能删除。",
    blgMenu: '按钮所属菜单',
    buttonNameEN: '按钮名称（英文）',
    buttonNameHK: '按钮名称（繁体）',
  }
};