export default {
  sequenceTemp: {
    xlhmb: 'Serial Number Template',
    scxlh: 'Generate sequence',
    scxl: 'Delete sequence',
    czxl: 'Reset sequence',
    xlid: 'Sequence ID',
    xlmc: 'Sequence name',
    ksz: 'Start value',
    zdz: 'Max value',
    zzz: 'Add value',
    sfxh: 'Cycle or not',
    hcz: 'Cache value',
    xlmb: 'Sequence template',
    xlws: 'Number of sequence',
    bzwsbq: 'Fill by zero',
    yscxl: 'Generated sequence',
    mbjcxxpz: 'Configure template information',
    mbgspz: 'Template format configuration',
    mbxzym: 'Add template',
    mbxgym: 'Update template',
    mbckym: 'View template',
    nf: 'Year，eg:2016',
    yf: 'Month，eg:06',
    yft: 'Month day，eg:15',
    xls: 'Sequence，eg:1526',
    blmc: 'Variable name',
    blz: 'Variable value',
    sm: 'Explain',
    qxzytyscdsj: 'Please select a piece of data to delete',
    znydxzmszxhxzcqszmznsdxzm: 'It can only consist of capital letters, numbers, underscores, and the first letter is capitalized!',
    qxzytyzzdxlsj: 'Please select a sequence data to reset',
    qsr09: 'Please enter a number from 0-9',
    qsr19: 'Please enter a number from 1-9',
    qsrdszmax99: 'Please enter a number from 1-99',
    qxzytyscdxlsj: 'Please select a sequence data to delete',
    cczjscgsjjlsfjx: 'This operation will delete this data record, do you want to continue?',
    qsrdsz: 'Please enter a number from 1-99999999',
    qxzytxlsj: 'Please select a sequence data',
    qxzytycjxldxlsj: 'Please select a data to create a sequence',
    sjblbgsxksxlmbgspz: 'Double-click the variable table to generate the sequence template format',
    xz: 'Add',
    bc: 'Save',
    qx: 'Cancel',
    sjczcg: 'Data operation succeeded!',// 数据操作成功！
    sjczsb: 'Data operation failed!', // 数据操作失败！
    sjbccg: 'Data saved successfully!',// 数据保存成功！
    sjbcsb: 'Data saved failed!',// 数据保存失败！
  }
}
