
export default {
  toolManager: {
    dqss : 'Trial calculation before loan',
    dkll : 'LendingRates',
    hkfs : 'Repayment',
    khr : 'AccountOpeningDate',
    dqr : 'ExpiryDate',
    bz : 'Currency',
    fkje : 'LoanAmount',
    zdhkr : 'DesignatedRepaymentDate',
    hkzq : 'RepaymentCycle',
    hkzqjg : 'RepaymentCycleInterval',
    txbz : 'DiscountSign',
    txjh : 'DiscountPlan',
    xz : 'New',
    sc : 'Delete',
    sscc : 'TrialCalculation',
    txlx : 'TypeOfDiscount',
    txqsrq : 'DiscountStartDate',
    txzzrq : 'DiscountEndDate',
    txz : 'DiscountValue',
    xztxjh : 'AddedDiscountPlan',
    qx : 'Cancel',
    qr : 'Confirm',
    hkfa : 'RepaymentPlan',
    hkze : 'TotalRepayment',
    lxze : 'TotalInterest',
    hkjhxh : 'RepaymentPlanSerialNumber',
    qc : 'Period（RepaymentYearAndMonth）',
    bjy : 'Principal（yuan）',
    lxy : 'Interest（yuan）',
    zje : 'LumpSum',
    sxf : 'HandlingFee',
    hkqbjye : 'PrincipalBalanceBeforeRepayment',
    hkhsybj : 'RemainingPrincipalAfterRepayment',
    qxrq : 'ValueDate',
    zxrq : 'ExpiryDate',
    jxrq : 'InterestSettlementDate',
    fh : 'Return',

    hkjhxx : 'RepaymentPlanInformation',
    hkr : 'RepaymentDate',
    ksrq : 'StartDate',
    cz : 'Operate',
    hkzqpl : 'RepaymentCycleFrequency',
    hkjg : 'RepaymentInterval',

    btx : 'This input is required',
    qxzjl : 'Please select a record first',
    cczjyjscsfjx : 'This action will permanently delete, whether to continue?',
    ts : 'Prompt',
    qsrwzxx : 'Please enter complete information!',
    dqrbdxydqjyr : 'The expiry date cannot be less than the current trading day',
    txzzrbdxytxqsr: 'The end date of interest discount shall not be less than the start date of interest discount',
    txzzrbdxydqjyr: 'The interest discount termination date shall not be less than the current trading day',
    dqrbdxyjyr : 'The expiry date cannot be less than the current trading day',
    hkjhbjzeyfkjebyz : 'The total principal amount of the repayment plan is inconsistent with the loan amount',
    cczz : 'reset',
    qsrzzs : 'Please enter a positive integer from 0 to 31',
    txlbbnwk : 'Discount, discount list cannot be empty！',
    ddcc : 'Export'
  }
}
